{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 10,
  "lineage": "7b2e82de-caa9-9d1c-8444-c43c12e911f0",
  "outputs": {
    "rds_endpoint": {
      "value": "terraform-20251125170632728500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "website_ip": {
      "value": "http://3.236.150.215",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20251125170632728500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:242332171295:db:terraform-20251125170632728500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:05-07:35",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "library_db",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20251125170632728500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-ATK2C6OZPMLCST6VCJ3G4V47OI",
            "identifier": "terraform-20251125170632728500000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:05:02-fri:05:32",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "swagpapi101",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ATK2C6OZPMLCST6VCJ3G4V47OI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-05ee073619bff3ae4"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.db_sg",
            "aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-04a81a99f5ec58529",
            "arn": "arn:aws:ec2:us-east-1:242332171295:instance/i-0dc5b12a0d8083e94",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0dc5b12a0d8083e94",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-library-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0c80b1f88f73536ca"
              }
            ],
            "primary_network_interface_id": "eni-0c80b1f88f73536ca",
            "private_dns": "ip-172-31-69-62.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.69.62",
            "public_dns": "ec2-3-236-150-215.compute-1.amazonaws.com",
            "public_ip": "3.236.150.215",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0b544cb4b49573da1",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "library-web-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ae59504ccb48660d",
            "tags": {
              "Name": "Library-App-Server"
            },
            "tags_all": {
              "Name": "Library-App-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n# Install Docker\r\napt-get update\r\napt-get install -y docker.io\r\nsystemctl start docker\r\nsystemctl enable docker\r\n\r\n# Add user to docker group\r\nusermod -aG docker ubuntu\r\n\r\n# Pull Arfi's Image\r\ndocker pull ghcr.io/afrirahman/pso-final-library-management/laravel:latest\r\n\r\n# Run the Container with RDS Connection Details\r\ndocker run -d \\\r\n  --name laravel-app \\\r\n  -p 80:80 \\\r\n  -e APP_ENV=production \\\r\n  -e APP_KEY=base64:base64:kKsHYNE5FSdNiskBn4try7WiilmbpODYVuzknw8iOyI= \\\r\n  -e APP_DEBUG=true \\\r\n  -e DB_CONNECTION=pgsql \\\r\n  -e DB_HOST=terraform-20251125170632728500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com \\\r\n  -e DB_PORT=5432 \\\r\n  -e DB_DATABASE=library_db \\\r\n  -e DB_USERNAME=postgres \\\r\n  -e DB_PASSWORD=yourpassword123 \\\r\n  ghcr.io/afrirahman/pso-final-library-management/laravel:latest\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01d1e52802300b6f9"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "i-0dc5b12a0d8083e94",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.default",
            "aws_key_pair.kp",
            "aws_security_group.db_sg",
            "aws_security_group.web_sg",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:key-pair/my-library-key",
            "fingerprint": "aa:45:61:d8:57:3d:67:f1:a0:23:c7:a5:78:07:f5:94",
            "id": "my-library-key",
            "key_name": "my-library-key",
            "key_name_prefix": "",
            "key_pair_id": "key-07e59cf838813f9b2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmKXXIwtYDOe5wsaSihkpAwDZLOk7i0NrXEuyGV8VY1fSVPy3sigI/yZzuBuFX0kobszqII+wWfZbVR7H6Eagg/Yxvkm0qz7YU9gA2w3ddYRLQuk5nH79xDpx0F1HopEaOrlkNAlaC0bVN+Vk07eNKWucFPH1glnxprw0qe1WyosDOVJB2MOCMpiTlqn4/kjo7VdQagSutbTiVGwxiWJiZbTYdzA0edjUH8fkYBk4Dggq2NHw6uvqaw350PCfVH+8W2eGnb9wxZK/Ck6FqtMiEVjzmhfZie2ISfTTdwLnnQ/kWGa4DcnT6XA7sXsZVDEewO8AHVk18ai28xkTCaWMoF5fwJpLXP9W4UaXAaX92GFZxashsOhkelO289ZpDJpT2qkQoQxddIh34NzbJzpKXvJvEpxXLsO33LADVV2HUnWHCId4d4V/w7imQ/ohFGcWDop+VjgMOcgzqbFlCirgyslzhBVlAaBj6BcAIoy/r/6U9sjVQt4aMtpPxtLV220ZAMIDa7sqM0cIL5N2DiR3GHK6JkPWhcKPNFpEGpbyf1d30J4PMZm+i9WrBA3Goocnh4iTUJ63axrquJ45wZovzaEpQWkYdgfOg+ZerK0togtdHahAy/uRZNTl6CL+57OJWdEqOdJKZgJnDHjGpblOP3KyRUSncAd3zTQtAUGmHGw==",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:security-group/sg-05ee073619bff3ae4",
            "description": "Allow PostgreSQL from Web App only",
            "egress": [],
            "id": "sg-05ee073619bff3ae4",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01d1e52802300b6f9"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "library-db-sg",
            "name_prefix": "",
            "owner_id": "242332171295",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05725e6cd2e54f4b6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "sg-05ee073619bff3ae4",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:security-group/sg-01d1e52802300b6f9",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01d1e52802300b6f9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "library-web-sg",
            "name_prefix": "",
            "owner_id": "242332171295",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05725e6cd2e54f4b6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "sg-01d1e52802300b6f9",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEApil1yMLWAznucLGkooZKQMA2SzpO4tDa1xLshlfFWNX0lT8t\n7IoCP8mc7gbhV9JKG7M6iCPsFn2W1Uex+hGoIP2Mb5JtKs+2FPYANsN3XWES0LpO\nZx+/cQ6cdBdR6KRGjq5ZDQJWgtG1TflZNO3jSlrnBTx9YJZ8aa8NKntVsqLAzlSQ\ndjDgjKYk5ap+P5I6O1XUGoErrW04lRsMYliYmW02HcwNHnY1B/H5GAZOA4IKtjR8\nOrr6msN+dDwn1R/vFtnhp2/cMWSvwpOharTIhFY85oX2YntiEn003cC550P5Fhmu\nA3J0+lwO7F7GVQxHsDvAB1ZNfGotvMZEwmljKBeX8CaS1z/VuFGlwGl/dhhWcWrI\nbDoZHpTtvPWaQyaU9qpEKEMXXSId+Dc2yc6Sl7ybxKcVy7Dt9ywA1Vdh1J1hwiHe\nHeFf8O4pkP6IRRnFg6KflY4DDnIM6mxZQoq4MrJc4QVZQGgY+gXACKMv6/+lPbI1\nULeGjLaT8bS1dttGQDCA2u7KjNHCC+Tdg4kdxhyuiZD1oXCjzRaRBqW8n9Xd9CeD\nzGZvovVqwQNxqKHJ4eIk1Cet2sa6rieOcGaL82hKUFpGHYHzoPmXqytLaILXR2oQ\nMv7kWTU5egi/ueziVnRKjnSSmYCZwx4xqW5Tj9yskVEp3AHd800LQFBphxsCAwEA\nAQKCAgAWQcZzqll1XCyqrrjhRkCq9LQxFnHbouM1XOUOx7H5CMu2tBxIK2JKvgxF\nu+kyVMo1dKf59WnZx1/NWMmnt/a/2IaXqVLzIZh/rUXxD/SsruSQzevTl2aS08S0\nLi18Doke8o6eFfqVklaJR8Wht92yp4N7aZNXvUCT/W0zjAq6H1/ZI22oTzq8zEJz\n+wbnKAShzwjWtgeuNsuV+WYKxFhIcN8HVb5KHsZStqBJjgqkIKajqlsbmNEZqucE\n1cv2Gc1yT6QQxASIHzcFxrWf7/BN/akxra8HmQRVeqz6qSadqjaytaTf9FRj9rHP\nCpDhcoAlxJMfyHkfma9fsmUib3BnBp4XG41DzRy3MqAk8Z9E6rwUJIGYcInls4OP\nrC5rOelFFWg/0F+E4px6CAesEWYhkOlYIE59FW91kHtsK1WGQsUd7lwrDZUhsljF\ndNdSQsitXpa01Iv7hw4I30g/sDYt5zNngruaM1N57dMHETrDMgFhL0GzCNutCp9b\nd4mqfECrf0ujE9LewUEVix+iKIha0aEDFRLhv0B7Ng/0cKkgravnyjZ4THMpcIDn\n4qmAaNdYybEAYAJLthGDDga711Rt/+MLarerzFy9OrIUhhyrettth2cUNAqr2dvV\nrMAy8ioW3sJPFyBEIk+TBNrdlHZJhBrpLBSxsiy9ONA/j56G9QKCAQEA1Ojm8Gci\no4Lj43vDpm+Oz0+Gmsl3dxjvPX0LzZGqPtl5w5da2XDiVIx+nP6n24vgl5DZP6iu\nPcXNyp3ugReBFuGlU2535la3sJ1DkRscVvev+dN8Jhk1+nfmdFNynTBoReCU/wtL\nSzlk27onxEWQfclOMJvTquhjYVEJ7mz2MFQU/VlDJ6/W4ijvNDZrdrS2Ua0Wmsk4\njPkF7FucEL8X1w0JuBnQyUeuHTbS8yIA2nGtSJZDGHoAbQRFNakSmoVxBiPP/mWk\nCuIRE57OJSqY1E/nadMUFfeLz1NFW7FLNReCMU0XBeYYArUJx62nKM9Vp/2oQqh8\nkUbAvXrJp+kXjQKCAQEAx8qACxKhXgDnfg/e4KfO2OYOGKHFHxXCB6FbtEWQP75u\n9NaOYAgbaOeOuu7rDKslsntS8JoHKFcRqKE++OK12gKFE4wr5oeW9CIdO9P7ZWn8\nVTOkT/3KUoeeHFrv+myJC7Oy61c/YFW5yHZUsgK9PIYe0WBDijLRiBvIH0DJ3f1j\njoQKZpf9MKYjjTropj9g86XnJCJTKNy73P87pGLQ69Q9yrLUYOiAt0xBIVDkhy4q\nGa/eLawJ0NkYQImy8tjRMxEaI0y5VEqosCTzPWn591H7f52sbifuhn9DKscyvEDK\nAEMJiWBA999oJw6/7sNSAVhsAnNhqPLIxgaHuNC7RwKCAQAuQhgC/XWCLysSPs6o\nd66AjlfBg6pIHwvDwUpyNIbXtuqEu3rKqYMTOZ88vvt7cO2wIJGDCkQpObPXpO6v\n74pljUsdUHAOhKLOZazLdyd2IcSDNBbSNEINFEXm2kaZrm3JWN0meK64PlUShGSl\neTPGkJlDaGfZxznoZ/IPcm8e2vXggadclRDL/HbUUkqQ9PxzzHaP1M5LmsNVsiW7\nYbltSPDmpf097iv/Pu0gVC/5Rh+PGM6lH8S96uKaoQxgtEN1QQysyiqVDr8FE0jY\nvGOOJXoy/OBtUWZ3+jCklmWvuFbaHVS2PGLVG75vOuSJslp68FrBeNfvvH6d7HKp\n37P1AoIBAQCJtTYUa772AEGPTnkc+A1GyyskJzyrdF/Mypde5iPLDAOGluyDnJLn\n99MVXeB9Vuog34gHduNAFuOBC8NP4VPe9KWtF4ya1RJjK7BisHYzLJ5US8gRqqht\nwjRk7vlB7tV3T2EffX+dcvkfBxDRsbmlofxT7Log424xFpUVlZ6OeDzK2pAgrtpB\nUgJnMhdxn3W/+rYa3d3b6GlEplgBsmq2YhBFSoXAVgGCVfj+cbdSxasXEXVenZoW\nbcydj0vcvz1SqZMOia+kPeGPp6hQyF8W7VcgWxmiw7tQ0R8GuU5rG20gSRSlr8aY\nE1DCuxPoCpDXhI7OEaFaxh1FAPNDm/u5AoIBAQCaqSqhhiXyVdOnwIPMacFO2WHq\nE7LRuzanUTQGdIVJjjF5nMURckNYRwtHirLmkTKVJbV1uYE6wnAiuVlp278+1naA\n2v9PkuiZ/6AbuU9FGtR46Vgh6rlbpevl7n4A1gixIf/or9Kzg+NE90BxoqKJ+IsE\nRsMkJNF2SGYbL41izHZovagE4iY4bq+80SQApBEgAmG8lzzZGn20rH6MRPLh7XUM\nC/5w4dlPOA/maUTPTd6C3k0shLCVeGlK5hbJYV+/WxsPC1ZP5Op+pwEYpUyXuLEl\npANxO3KDbF5n4br5aOmMr2ugY170/X1/+Z2DQM7cZ+30bFRZ4TMxtcnZnOzN\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "M6DIy2vmp9OUmZZzW9jL78AygPpSiHE+r1lqsypeb6Q=",
            "content_base64sha512": "0imWk/QA6lgha6gD3kCANOs9RjP0z2WO5XeStuGqooI6SzEmEctwH1BJl52x97j3tTLYVdxwZpipSYS19n21FQ==",
            "content_md5": "d7c32ae6da1a5d08d2a41cc327afa8dc",
            "content_sha1": "ad38eda0b78d5003347f683e1327b3e00fe248ef",
            "content_sha256": "33a0c8cb6be6a7d3949996735bd8cbefc03280fa5288713eaf596ab32a5e6fa4",
            "content_sha512": "d2299693f400ea58216ba803de408034eb3d4633f4cf658ee57792b6e1aaa2823a4b312611cb701f5049979db1f7b8f7b532d855dc706698a94984b5f67db515",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-library-key.pem",
            "id": "ad38eda0b78d5003347f683e1327b3e00fe248ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "78fa68361eb6332c49a11bb005c0b43ce26bd7fc",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEApil1yMLWAznucLGkooZKQMA2SzpO4tDa1xLshlfF\nWNX0lT8t7IoCP8mc7gbhV9JKG7M6iCPsFn2W1Uex+hGoIP2Mb5JtKs+2FPYANsN3\nXWES0LpOZx+/cQ6cdBdR6KRGjq5ZDQJWgtG1TflZNO3jSlrnBTx9YJZ8aa8NKntV\nsqLAzlSQdjDgjKYk5ap+P5I6O1XUGoErrW04lRsMYliYmW02HcwNHnY1B/H5GAZO\nA4IKtjR8Orr6msN+dDwn1R/vFtnhp2/cMWSvwpOharTIhFY85oX2YntiEn003cC5\n50P5FhmuA3J0+lwO7F7GVQxHsDvAB1ZNfGotvMZEwmljKBeX8CaS1z/VuFGlwGl/\ndhhWcWrIbDoZHpTtvPWaQyaU9qpEKEMXXSId+Dc2yc6Sl7ybxKcVy7Dt9ywA1Vdh\n1J1hwiHeHeFf8O4pkP6IRRnFg6KflY4DDnIM6mxZQoq4MrJc4QVZQGgY+gXACKMv\n6/+lPbI1ULeGjLaT8bS1dttGQDCA2u7KjNHCC+Tdg4kdxhyuiZD1oXCjzRaRBqW8\nn9Xd9CeDzGZvovVqwQNxqKHJ4eIk1Cet2sa6rieOcGaL82hKUFpGHYHzoPmXqytL\naILXR2oQMv7kWTU5egi/ueziVnRKjnSSmYCZwx4xqW5Tj9yskVEp3AHd800LQFBp\nhxsAAAc4J1sDsCdbA7AAAAAHc3NoLXJzYQAAAgEApil1yMLWAznucLGkooZKQMA2\nSzpO4tDa1xLshlfFWNX0lT8t7IoCP8mc7gbhV9JKG7M6iCPsFn2W1Uex+hGoIP2M\nb5JtKs+2FPYANsN3XWES0LpOZx+/cQ6cdBdR6KRGjq5ZDQJWgtG1TflZNO3jSlrn\nBTx9YJZ8aa8NKntVsqLAzlSQdjDgjKYk5ap+P5I6O1XUGoErrW04lRsMYliYmW02\nHcwNHnY1B/H5GAZOA4IKtjR8Orr6msN+dDwn1R/vFtnhp2/cMWSvwpOharTIhFY8\n5oX2YntiEn003cC550P5FhmuA3J0+lwO7F7GVQxHsDvAB1ZNfGotvMZEwmljKBeX\n8CaS1z/VuFGlwGl/dhhWcWrIbDoZHpTtvPWaQyaU9qpEKEMXXSId+Dc2yc6Sl7yb\nxKcVy7Dt9ywA1Vdh1J1hwiHeHeFf8O4pkP6IRRnFg6KflY4DDnIM6mxZQoq4MrJc\n4QVZQGgY+gXACKMv6/+lPbI1ULeGjLaT8bS1dttGQDCA2u7KjNHCC+Tdg4kdxhyu\niZD1oXCjzRaRBqW8n9Xd9CeDzGZvovVqwQNxqKHJ4eIk1Cet2sa6rieOcGaL82hK\nUFpGHYHzoPmXqytLaILXR2oQMv7kWTU5egi/ueziVnRKjnSSmYCZwx4xqW5Tj9ys\nkVEp3AHd800LQFBphxsAAAADAQABAAACABZBxnOqWXVcLKquuOFGQKr0tDEWcdui\n4zVc5Q7HsfkIy7a0HEgrYkq+DEW76TJUyjV0p/n1adnHX81Yyae39r/YhpepUvMh\nmH+tRfEP9Kyu5JDN69OXZpLTxLQuLXwOiR7yjp4V+pWSVolHxaG33bKng3tpk1e9\nQJP9bTOMCrofX9kjbahPOrzMQnP7BucoBKHPCNa2B642y5X5ZgrEWEhw3wdVvkoe\nxlK2oEmOCqQgpqOqWxuY0Rmq5wTVy/YZzXJPpBDEBIgfNwXGtZ/v8E39qTGtrweZ\nBFV6rPqpJp2qNrK1pN/0VGP2sc8KkOFygCXEkx/IeR+Zr1+yZSJvcGcGnhcbjUPN\nHLcyoCTxn0TqvBQkgZhwieWzg4+sLms56UUVaD/QX4TinHoIB6wRZiGQ6VggTn0V\nb3WQe2wrVYZCxR3uXCsNlSGyWMV011JCyK1elrTUi/uHDgjfSD+wNi3nM2eCu5oz\nU3nt0wcROsMyAWEvQbMI260Kn1t3iap8QKt/S6MT0t7BQRWLH6IoiFrRoQMVEuG/\nQHs2D/RwqSCtq+fKNnhMcylwgOfiqYBo11jJsQBgAku2EYMOBrvXVG3/4wtqt6vM\nXL06shSGHKt6222HZxQ0CqvZ29WswDLyKhbewk8XIEQiT5ME2t2UdkmEGuksFLGy\nLL040D+Pnob1AAABAQCaqSqhhiXyVdOnwIPMacFO2WHqE7LRuzanUTQGdIVJjjF5\nnMURckNYRwtHirLmkTKVJbV1uYE6wnAiuVlp278+1naA2v9PkuiZ/6AbuU9FGtR4\n6Vgh6rlbpevl7n4A1gixIf/or9Kzg+NE90BxoqKJ+IsERsMkJNF2SGYbL41izHZo\nvagE4iY4bq+80SQApBEgAmG8lzzZGn20rH6MRPLh7XUMC/5w4dlPOA/maUTPTd6C\n3k0shLCVeGlK5hbJYV+/WxsPC1ZP5Op+pwEYpUyXuLElpANxO3KDbF5n4br5aOmM\nr2ugY170/X1/+Z2DQM7cZ+30bFRZ4TMxtcnZnOzNAAABAQDU6ObwZyKjguPje8Om\nb47PT4aayXd3GO89fQvNkao+2XnDl1rZcOJUjH6c/qfbi+CXkNk/qK49xc3Kne6B\nF4EW4aVTbnfmVrewnUORGxxW96/503wmGTX6d+Z0U3KdMGhF4JT/C0tLOWTbuifE\nRZB9yU4wm9Oq6GNhUQnubPYwVBT9WUMnr9biKO80Nmt2tLZRrRaayTiM+QXsW5wQ\nvxfXDQm4GdDJR64dNtLzIgDaca1IlkMYegBtBEU1qRKahXEGI8/+ZaQK4hETns4l\nKpjUT+dp0xQV94vPU0VbsUs1F4IxTRcF5hgCtQnHracoz1Wn/ahCqHyRRsC9esmn\n6ReNAAABAQDHyoALEqFeAOd+D97gp87Y5g4YocUfFcIHoVu0RZA/vm701o5gCBto\n54667usMqyWye1LwmgcoVxGooT744rXaAoUTjCvmh5b0Ih070/tlafxVM6RP/cpS\nh54cWu/6bIkLs7LrVz9gVbnIdlSyAr08hh7RYEOKMtGIG8gfQMnd/WOOhApml/0w\npiONOuimP2DzpeckIlMo3Lvc/zukYtDr1D3KstRg6IC3TEEhUOSHLioZr94trAnQ\n2RhAibLy2NEzERojTLlUSqiwJPM9afn3Uft/naxuJ+6Gf0MqxzK8QMoAQwmJYED3\n32gnDr/uw1IBWGwCc2Go8sjGBoe40LtHAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEApil1yMLWAznucLGkooZKQMA2SzpO4tDa1xLshlfFWNX0lT8t\n7IoCP8mc7gbhV9JKG7M6iCPsFn2W1Uex+hGoIP2Mb5JtKs+2FPYANsN3XWES0LpO\nZx+/cQ6cdBdR6KRGjq5ZDQJWgtG1TflZNO3jSlrnBTx9YJZ8aa8NKntVsqLAzlSQ\ndjDgjKYk5ap+P5I6O1XUGoErrW04lRsMYliYmW02HcwNHnY1B/H5GAZOA4IKtjR8\nOrr6msN+dDwn1R/vFtnhp2/cMWSvwpOharTIhFY85oX2YntiEn003cC550P5Fhmu\nA3J0+lwO7F7GVQxHsDvAB1ZNfGotvMZEwmljKBeX8CaS1z/VuFGlwGl/dhhWcWrI\nbDoZHpTtvPWaQyaU9qpEKEMXXSId+Dc2yc6Sl7ybxKcVy7Dt9ywA1Vdh1J1hwiHe\nHeFf8O4pkP6IRRnFg6KflY4DDnIM6mxZQoq4MrJc4QVZQGgY+gXACKMv6/+lPbI1\nULeGjLaT8bS1dttGQDCA2u7KjNHCC+Tdg4kdxhyuiZD1oXCjzRaRBqW8n9Xd9CeD\nzGZvovVqwQNxqKHJ4eIk1Cet2sa6rieOcGaL82hKUFpGHYHzoPmXqytLaILXR2oQ\nMv7kWTU5egi/ueziVnRKjnSSmYCZwx4xqW5Tj9yskVEp3AHd800LQFBphxsCAwEA\nAQKCAgAWQcZzqll1XCyqrrjhRkCq9LQxFnHbouM1XOUOx7H5CMu2tBxIK2JKvgxF\nu+kyVMo1dKf59WnZx1/NWMmnt/a/2IaXqVLzIZh/rUXxD/SsruSQzevTl2aS08S0\nLi18Doke8o6eFfqVklaJR8Wht92yp4N7aZNXvUCT/W0zjAq6H1/ZI22oTzq8zEJz\n+wbnKAShzwjWtgeuNsuV+WYKxFhIcN8HVb5KHsZStqBJjgqkIKajqlsbmNEZqucE\n1cv2Gc1yT6QQxASIHzcFxrWf7/BN/akxra8HmQRVeqz6qSadqjaytaTf9FRj9rHP\nCpDhcoAlxJMfyHkfma9fsmUib3BnBp4XG41DzRy3MqAk8Z9E6rwUJIGYcInls4OP\nrC5rOelFFWg/0F+E4px6CAesEWYhkOlYIE59FW91kHtsK1WGQsUd7lwrDZUhsljF\ndNdSQsitXpa01Iv7hw4I30g/sDYt5zNngruaM1N57dMHETrDMgFhL0GzCNutCp9b\nd4mqfECrf0ujE9LewUEVix+iKIha0aEDFRLhv0B7Ng/0cKkgravnyjZ4THMpcIDn\n4qmAaNdYybEAYAJLthGDDga711Rt/+MLarerzFy9OrIUhhyrettth2cUNAqr2dvV\nrMAy8ioW3sJPFyBEIk+TBNrdlHZJhBrpLBSxsiy9ONA/j56G9QKCAQEA1Ojm8Gci\no4Lj43vDpm+Oz0+Gmsl3dxjvPX0LzZGqPtl5w5da2XDiVIx+nP6n24vgl5DZP6iu\nPcXNyp3ugReBFuGlU2535la3sJ1DkRscVvev+dN8Jhk1+nfmdFNynTBoReCU/wtL\nSzlk27onxEWQfclOMJvTquhjYVEJ7mz2MFQU/VlDJ6/W4ijvNDZrdrS2Ua0Wmsk4\njPkF7FucEL8X1w0JuBnQyUeuHTbS8yIA2nGtSJZDGHoAbQRFNakSmoVxBiPP/mWk\nCuIRE57OJSqY1E/nadMUFfeLz1NFW7FLNReCMU0XBeYYArUJx62nKM9Vp/2oQqh8\nkUbAvXrJp+kXjQKCAQEAx8qACxKhXgDnfg/e4KfO2OYOGKHFHxXCB6FbtEWQP75u\n9NaOYAgbaOeOuu7rDKslsntS8JoHKFcRqKE++OK12gKFE4wr5oeW9CIdO9P7ZWn8\nVTOkT/3KUoeeHFrv+myJC7Oy61c/YFW5yHZUsgK9PIYe0WBDijLRiBvIH0DJ3f1j\njoQKZpf9MKYjjTropj9g86XnJCJTKNy73P87pGLQ69Q9yrLUYOiAt0xBIVDkhy4q\nGa/eLawJ0NkYQImy8tjRMxEaI0y5VEqosCTzPWn591H7f52sbifuhn9DKscyvEDK\nAEMJiWBA999oJw6/7sNSAVhsAnNhqPLIxgaHuNC7RwKCAQAuQhgC/XWCLysSPs6o\nd66AjlfBg6pIHwvDwUpyNIbXtuqEu3rKqYMTOZ88vvt7cO2wIJGDCkQpObPXpO6v\n74pljUsdUHAOhKLOZazLdyd2IcSDNBbSNEINFEXm2kaZrm3JWN0meK64PlUShGSl\neTPGkJlDaGfZxznoZ/IPcm8e2vXggadclRDL/HbUUkqQ9PxzzHaP1M5LmsNVsiW7\nYbltSPDmpf097iv/Pu0gVC/5Rh+PGM6lH8S96uKaoQxgtEN1QQysyiqVDr8FE0jY\nvGOOJXoy/OBtUWZ3+jCklmWvuFbaHVS2PGLVG75vOuSJslp68FrBeNfvvH6d7HKp\n37P1AoIBAQCJtTYUa772AEGPTnkc+A1GyyskJzyrdF/Mypde5iPLDAOGluyDnJLn\n99MVXeB9Vuog34gHduNAFuOBC8NP4VPe9KWtF4ya1RJjK7BisHYzLJ5US8gRqqht\nwjRk7vlB7tV3T2EffX+dcvkfBxDRsbmlofxT7Log424xFpUVlZ6OeDzK2pAgrtpB\nUgJnMhdxn3W/+rYa3d3b6GlEplgBsmq2YhBFSoXAVgGCVfj+cbdSxasXEXVenZoW\nbcydj0vcvz1SqZMOia+kPeGPp6hQyF8W7VcgWxmiw7tQ0R8GuU5rG20gSRSlr8aY\nE1DCuxPoCpDXhI7OEaFaxh1FAPNDm/u5AoIBAQCaqSqhhiXyVdOnwIPMacFO2WHq\nE7LRuzanUTQGdIVJjjF5nMURckNYRwtHirLmkTKVJbV1uYE6wnAiuVlp278+1naA\n2v9PkuiZ/6AbuU9FGtR46Vgh6rlbpevl7n4A1gixIf/or9Kzg+NE90BxoqKJ+IsE\nRsMkJNF2SGYbL41izHZovagE4iY4bq+80SQApBEgAmG8lzzZGn20rH6MRPLh7XUM\nC/5w4dlPOA/maUTPTd6C3k0shLCVeGlK5hbJYV+/WxsPC1ZP5Op+pwEYpUyXuLEl\npANxO3KDbF5n4br5aOmMr2ugY170/X1/+Z2DQM7cZ+30bFRZ4TMxtcnZnOzN\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCmKXXIwtYDOe5w\nsaSihkpAwDZLOk7i0NrXEuyGV8VY1fSVPy3sigI/yZzuBuFX0kobszqII+wWfZbV\nR7H6Eagg/Yxvkm0qz7YU9gA2w3ddYRLQuk5nH79xDpx0F1HopEaOrlkNAlaC0bVN\n+Vk07eNKWucFPH1glnxprw0qe1WyosDOVJB2MOCMpiTlqn4/kjo7VdQagSutbTiV\nGwxiWJiZbTYdzA0edjUH8fkYBk4Dggq2NHw6uvqaw350PCfVH+8W2eGnb9wxZK/C\nk6FqtMiEVjzmhfZie2ISfTTdwLnnQ/kWGa4DcnT6XA7sXsZVDEewO8AHVk18ai28\nxkTCaWMoF5fwJpLXP9W4UaXAaX92GFZxashsOhkelO289ZpDJpT2qkQoQxddIh34\nNzbJzpKXvJvEpxXLsO33LADVV2HUnWHCId4d4V/w7imQ/ohFGcWDop+VjgMOcgzq\nbFlCirgyslzhBVlAaBj6BcAIoy/r/6U9sjVQt4aMtpPxtLV220ZAMIDa7sqM0cIL\n5N2DiR3GHK6JkPWhcKPNFpEGpbyf1d30J4PMZm+i9WrBA3Goocnh4iTUJ63axrqu\nJ45wZovzaEpQWkYdgfOg+ZerK0togtdHahAy/uRZNTl6CL+57OJWdEqOdJKZgJnD\nHjGpblOP3KyRUSncAd3zTQtAUGmHGwIDAQABAoICABZBxnOqWXVcLKquuOFGQKr0\ntDEWcdui4zVc5Q7HsfkIy7a0HEgrYkq+DEW76TJUyjV0p/n1adnHX81Yyae39r/Y\nhpepUvMhmH+tRfEP9Kyu5JDN69OXZpLTxLQuLXwOiR7yjp4V+pWSVolHxaG33bKn\ng3tpk1e9QJP9bTOMCrofX9kjbahPOrzMQnP7BucoBKHPCNa2B642y5X5ZgrEWEhw\n3wdVvkoexlK2oEmOCqQgpqOqWxuY0Rmq5wTVy/YZzXJPpBDEBIgfNwXGtZ/v8E39\nqTGtrweZBFV6rPqpJp2qNrK1pN/0VGP2sc8KkOFygCXEkx/IeR+Zr1+yZSJvcGcG\nnhcbjUPNHLcyoCTxn0TqvBQkgZhwieWzg4+sLms56UUVaD/QX4TinHoIB6wRZiGQ\n6VggTn0Vb3WQe2wrVYZCxR3uXCsNlSGyWMV011JCyK1elrTUi/uHDgjfSD+wNi3n\nM2eCu5ozU3nt0wcROsMyAWEvQbMI260Kn1t3iap8QKt/S6MT0t7BQRWLH6IoiFrR\noQMVEuG/QHs2D/RwqSCtq+fKNnhMcylwgOfiqYBo11jJsQBgAku2EYMOBrvXVG3/\n4wtqt6vMXL06shSGHKt6222HZxQ0CqvZ29WswDLyKhbewk8XIEQiT5ME2t2UdkmE\nGuksFLGyLL040D+Pnob1AoIBAQDU6ObwZyKjguPje8Omb47PT4aayXd3GO89fQvN\nkao+2XnDl1rZcOJUjH6c/qfbi+CXkNk/qK49xc3Kne6BF4EW4aVTbnfmVrewnUOR\nGxxW96/503wmGTX6d+Z0U3KdMGhF4JT/C0tLOWTbuifERZB9yU4wm9Oq6GNhUQnu\nbPYwVBT9WUMnr9biKO80Nmt2tLZRrRaayTiM+QXsW5wQvxfXDQm4GdDJR64dNtLz\nIgDaca1IlkMYegBtBEU1qRKahXEGI8/+ZaQK4hETns4lKpjUT+dp0xQV94vPU0Vb\nsUs1F4IxTRcF5hgCtQnHracoz1Wn/ahCqHyRRsC9esmn6ReNAoIBAQDHyoALEqFe\nAOd+D97gp87Y5g4YocUfFcIHoVu0RZA/vm701o5gCBto54667usMqyWye1Lwmgco\nVxGooT744rXaAoUTjCvmh5b0Ih070/tlafxVM6RP/cpSh54cWu/6bIkLs7LrVz9g\nVbnIdlSyAr08hh7RYEOKMtGIG8gfQMnd/WOOhApml/0wpiONOuimP2DzpeckIlMo\n3Lvc/zukYtDr1D3KstRg6IC3TEEhUOSHLioZr94trAnQ2RhAibLy2NEzERojTLlU\nSqiwJPM9afn3Uft/naxuJ+6Gf0MqxzK8QMoAQwmJYED332gnDr/uw1IBWGwCc2Go\n8sjGBoe40LtHAoIBAC5CGAL9dYIvKxI+zqh3roCOV8GDqkgfC8PBSnI0hte26oS7\nesqpgxM5nzy++3tw7bAgkYMKRCk5s9ek7q/vimWNSx1QcA6Eos5lrMt3J3YhxIM0\nFtI0Qg0URebaRpmubclY3SZ4rrg+VRKEZKV5M8aQmUNoZ9nHOehn8g9ybx7a9eCB\np1yVEMv8dtRSSpD0/HPMdo/Uzkuaw1WyJbthuW1I8Oal/T3uK/8+7SBUL/lGH48Y\nzqUfxL3q4pqhDGC0Q3VBDKzKKpUOvwUTSNi8Y44lejL84G1RZnf6MKSWZa+4Vtod\nVLY8YtUbvm865ImyWnrwWsF41++8fp3scqnfs/UCggEBAIm1NhRrvvYAQY9OeRz4\nDUbLKyQnPKt0X8zKl17mI8sMA4aW7IOckuf30xVd4H1W6iDfiAd240AW44ELw0/h\nU970pa0XjJrVEmMrsGKwdjMsnlRLyBGqqG3CNGTu+UHu1XdPYR99f51y+R8HENGx\nuaWh/FPsuiDjbjEWlRWVno54PMrakCCu2kFSAmcyF3Gfdb/6thrd3dvoaUSmWAGy\narZiEEVKhcBWAYJV+P5xt1LFqxcRdV6dmhZtzJ2PS9y/PVKpkw6Jr6Q94Y+nqFDI\nXxbtVyBbGaLDu1DRHwa5TmsbbSBJFKWvxpgTUMK7E+gKkNeEjs4RoVrGHUUA80Ob\n+7kCggEBAJqpKqGGJfJV06fAg8xpwU7ZYeoTstG7NqdRNAZ0hUmOMXmcxRFyQ1hH\nC0eKsuaRMpUltXW5gTrCcCK5WWnbvz7WdoDa/0+S6Jn/oBu5T0Ua1HjpWCHquVul\n6+XufgDWCLEh/+iv0rOD40T3QHGioon4iwRGwyQk0XZIZhsvjWLMdmi9qATiJjhu\nr7zRJACkESACYbyXPNkafbSsfoxE8uHtdQwL/nDh2U84D+ZpRM9N3oLeTSyEsJV4\naUrmFslhX79bGw8LVk/k6n6nARilTJe4sSWkA3E7coNsXmfhuvlo6Yyva6BjXvT9\nfX/5nYNAztxn7fRsVFnhMzG1ydmc7M0=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e4:3a:c6:7f:75:b8:89:5b:0a:82:8b:11:ad:27:2a:ca",
            "public_key_fingerprint_sha256": "SHA256:qI0dGfYQE1TuMkgYwVIAUnrqhEKoJ/um0OTsc+yxp5k",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmKXXIwtYDOe5wsaSihkpAwDZLOk7i0NrXEuyGV8VY1fSVPy3sigI/yZzuBuFX0kobszqII+wWfZbVR7H6Eagg/Yxvkm0qz7YU9gA2w3ddYRLQuk5nH79xDpx0F1HopEaOrlkNAlaC0bVN+Vk07eNKWucFPH1glnxprw0qe1WyosDOVJB2MOCMpiTlqn4/kjo7VdQagSutbTiVGwxiWJiZbTYdzA0edjUH8fkYBk4Dggq2NHw6uvqaw350PCfVH+8W2eGnb9wxZK/Ck6FqtMiEVjzmhfZie2ISfTTdwLnnQ/kWGa4DcnT6XA7sXsZVDEewO8AHVk18ai28xkTCaWMoF5fwJpLXP9W4UaXAaX92GFZxashsOhkelO289ZpDJpT2qkQoQxddIh34NzbJzpKXvJvEpxXLsO33LADVV2HUnWHCId4d4V/w7imQ/ohFGcWDop+VjgMOcgzqbFlCirgyslzhBVlAaBj6BcAIoy/r/6U9sjVQt4aMtpPxtLV220ZAMIDa7sqM0cIL5N2DiR3GHK6JkPWhcKPNFpEGpbyf1d30J4PMZm+i9WrBA3Goocnh4iTUJ63axrquJ45wZovzaEpQWkYdgfOg+ZerK0togtdHahAy/uRZNTl6CL+57OJWdEqOdJKZgJnDHjGpblOP3KyRUSncAd3zTQtAUGmHGw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApil1yMLWAznucLGkooZK\nQMA2SzpO4tDa1xLshlfFWNX0lT8t7IoCP8mc7gbhV9JKG7M6iCPsFn2W1Uex+hGo\nIP2Mb5JtKs+2FPYANsN3XWES0LpOZx+/cQ6cdBdR6KRGjq5ZDQJWgtG1TflZNO3j\nSlrnBTx9YJZ8aa8NKntVsqLAzlSQdjDgjKYk5ap+P5I6O1XUGoErrW04lRsMYliY\nmW02HcwNHnY1B/H5GAZOA4IKtjR8Orr6msN+dDwn1R/vFtnhp2/cMWSvwpOharTI\nhFY85oX2YntiEn003cC550P5FhmuA3J0+lwO7F7GVQxHsDvAB1ZNfGotvMZEwmlj\nKBeX8CaS1z/VuFGlwGl/dhhWcWrIbDoZHpTtvPWaQyaU9qpEKEMXXSId+Dc2yc6S\nl7ybxKcVy7Dt9ywA1Vdh1J1hwiHeHeFf8O4pkP6IRRnFg6KflY4DDnIM6mxZQoq4\nMrJc4QVZQGgY+gXACKMv6/+lPbI1ULeGjLaT8bS1dttGQDCA2u7KjNHCC+Tdg4kd\nxhyuiZD1oXCjzRaRBqW8n9Xd9CeDzGZvovVqwQNxqKHJ4eIk1Cet2sa6rieOcGaL\n82hKUFpGHYHzoPmXqytLaILXR2oQMv7kWTU5egi/ueziVnRKjnSSmYCZwx4xqW5T\nj9yskVEp3AHd800LQFBphxsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
