{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 17,
  "lineage": "3a584f71-a955-7a14-e19f-01d7c2147a2a",
  "outputs": {
    "rds_endpoint": {
      "value": "terraform-20251202201953247500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "website_ip": {
      "value": "http://3.236.150.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20251202201953247500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:242332171295:db:terraform-20251202201953247500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:23-08:53",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "library_db",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20251202201953247500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-6DK36H3UE4W3Q72EFVISTKLS3M",
            "identifier": "terraform-20251202201953247500000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:09:46-wed:10:16",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "swagpapi101",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-6DK36H3UE4W3Q72EFVISTKLS3M",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0809de8d7a608af47"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.db_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-04a81a99f5ec58529",
            "arn": "arn:aws:ec2:us-east-1:242332171295:instance/i-01a32a3c14874c9b6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01a32a3c14874c9b6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-library-key-final",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-038fa39848e6c49f2"
              }
            ],
            "primary_network_interface_id": "eni-038fa39848e6c49f2",
            "private_dns": "ip-172-31-69-243.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.69.243",
            "public_dns": "ec2-3-236-150-30.compute-1.amazonaws.com",
            "public_ip": "3.236.150.30",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-08820b4704c55ded8",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "library-web--final"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ae59504ccb48660d",
            "tags": {
              "Name": "Library-App-Server"
            },
            "tags_all": {
              "Name": "Library-App-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n# Install Docker\r\napt-get update\r\napt-get install -y docker.io\r\nsystemctl start docker\r\nsystemctl enable docker\r\n\r\n# Add user to docker group\r\nusermod -aG docker ubuntu\r\n\r\n# Pull Arfi's Image\r\ndocker pull ghcr.io/afrirahman/pso-final-library-management/laravel:latest\r\n\r\n# Run the Container with RDS Connection Details\r\ndocker run -d \\\r\n  --name laravel-app \\\r\n  -p 80:80 \\\r\n  -e APP_ENV=production \\\r\n  -e APP_KEY=base64:base64:kKsHYNE5FSdNiskBn4try7WiilmbpODYVuzknw8iOyI= \\\r\n  -e APP_DEBUG=true \\\r\n  -e DB_CONNECTION=pgsql \\\r\n  -e DB_HOST=terraform-20251202201953247500000001.cij6cyq6ii19.us-east-1.rds.amazonaws.com \\\r\n  -e DB_PORT=5432 \\\r\n  -e DB_DATABASE=library_db \\\r\n  -e DB_USERNAME=postgres \\\r\n  -e DB_PASSWORD=swagpapi101 \\\r\n  ghcr.io/afrirahman/pso-final-library-management/laravel:latest\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0501f292f8fd81e36"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "i-01a32a3c14874c9b6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.default",
            "aws_key_pair.kp",
            "aws_security_group.db_sg",
            "aws_security_group.web_sg",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:key-pair/my-library-key-final",
            "fingerprint": "c4:94:01:6a:68:a7:be:52:31:4b:38:94:c9:9b:4d:8a",
            "id": "my-library-key-final",
            "key_name": "my-library-key-final",
            "key_name_prefix": "",
            "key_pair_id": "key-08baac4b28c06431e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwOna926hzDEwDxoMGx4ySMTb/AellST54g7OI6D8AtBME6iA5OmEAyGLheBG89UYVbrbjdjWSwxesxThxIAMmTjeCuifzsX3mK9SgAVWC2Q4tE9Pj42KLDr3r2V6ee2t7Jfwto/FIiUePLlC2S2hwMzBt++MW8BztT3GE9xTg681lAExemPyLn+SSrdNtrrih7Y/z89of9HoVdeZOFPDOxzGW/+ilLGGQXrRv8PFmRl+HqUnJvZZ3zkgs2alF9W2k5rMFM7anQ69sToePYZRrrBTXIaCTfKNueAyr9ZhThetkfcyYOnSyuUkNTUhp9Qp6i+/VFnyqiHrluSynzMKYZrbaovKoNZJ/eNhqLTw96Vyyvp8SESpirsjorEoE9zdNyYAxWB2vVIz92jtDWyjeIkrpD6+tbjwA6NZJqUNdvtGUkqUclKerby/QWWzYCTCmzL/0qSme1DBjSmPhqkzIPg1QqvP+D7A0X4femeJq/rUEGQrns/jz2w5HQL/6t6zhHtMf4Kvj+/SyHdZHjrLGDn/VeZqVmlLuD6E6PJuqvZlZ630n315rWNNp4KPQbOA8R17PNEXg/eg+udzudR9FCVpNgBWQp1IWa+OGc7ueLmYZqR0Lxk0dharckjVcJLK3I3knXa1I4gX3ukVzd1e8jiG2AYgTIbPbSLCYdo3gjQ==",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:security-group/sg-0809de8d7a608af47",
            "description": "Allow PostgreSQL from Anywhere",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0809de8d7a608af47",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "library-db-sg-final",
            "name_prefix": "",
            "owner_id": "242332171295",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05725e6cd2e54f4b6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "sg-0809de8d7a608af47",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242332171295:security-group/sg-0501f292f8fd81e36",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0501f292f8fd81e36",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "library-web--final",
            "name_prefix": "",
            "owner_id": "242332171295",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05725e6cd2e54f4b6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "242332171295",
            "id": "sg-0501f292f8fd81e36",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAsDp2vduocwxMA8aDBseMkjE2/wHpZUk+eIOziOg/ALQTBOog\nOTphAMhi4XgRvPVGFW6243Y1ksMXrMU4cSADJk43gron87F95ivUoAFVgtkOLRPT\n4+Niiw6969lenntreyX8LaPxSIlHjy5QtktocDMwbfvjFvAc7U9xhPcU4OvNZQBM\nXpj8i5/kkq3Tba64oe2P8/PaH/R6FXXmThTwzscxlv/opSxhkF60b/DxZkZfh6lJ\nyb2Wd85ILNmpRfVtpOazBTO2p0OvbE6Hj2GUa6wU1yGgk3yjbngMq/WYU4XrZH3M\nmDp0srlJDU1IafUKeovv1RZ8qoh65bksp8zCmGa22qLyqDWSf3jYai08Pelcsr6f\nEhEqYq7I6KxKBPc3TcmAMVgdr1SM/do7Q1so3iJK6Q+vrW48AOjWSalDXb7RlJKl\nHJSnq28v0Fls2Akwpsy/9KkpntQwY0pj4apMyD4NUKrz/g+wNF+H3pniav61BBkK\n57P489sOR0C/+res4R7TH+Cr4/v0sh3WR46yxg5/1XmalZpS7g+hOjybqr2ZWet9\nJ99ea1jTaeCj0GzgPEdezzRF4P3oPrnc7nUfRQlaTYAVkKdSFmvjhnO7ni5mGakd\nC8ZNHYWq3JI1XCSytyN5J12tSOIF97pFc3dXvI4htgGIEyGz20iwmHaN4I0CAwEA\nAQKCAgAhmKO2gj/U3w1G0vt7uWM1I6jGaMjkBFiihQkfGpeYPLw7fZ7zCgwgKBOh\nxFAtY90ejOLU7l48QnErANZHysCO9u5iP7cKIFZOISEB9/8jWNn5AgStN1Y8CG1w\nnxoIwKK28YDn+o8vMuyvgTbl6e5ZJYkgDps2bkQ1gaW0oZ4bWxjnHm1ww12yCKN8\nyyK5kEumozGEYoK9ANCdcsKbNCbMZPExRkxF4PYgnc1sYdTDmLrxk/Z7PWeII41i\n74Pz0Fw8ybZrUXaK4L56uWXikcnH1SCL+t8v/tzxXHWd+s41bhx4JftxMgO5ZtVk\ncc1SVeLPhgoM56KQqEA1t12qB8E5F3KokjIDAo+uQxFrIUL0M0Co+1mPiuhgWHIm\nCtDGlgwGu9SPkQmIKEiL2809QSaJkhUgM5gNX5WxXikMUTyyFUbIwR98ROhfSV2B\nn7Ls3HhOJMqBe1LWNxpDUQUuUxqYl6nrcU1R7b+9ORXtizp6XYjtTvqfdB5Vej5Q\nVe7usa4+/wPMtNIISsESJ65Pa6UJHdJHtRi8nbSEoi1vBxMv+1kIQfpKMvDb3HhH\n4Aev+ayqd1T6IlIzb4M6p64vobTGqMiLHSKLnfaJ/6azHtQqZETCGvwyJoQJQ98u\nfqAzgb7XuwMNWOhgkCFapt2yqaD4+Xib+uXqpv6oEJRr+HU1yQKCAQEA5U1uRo6O\nSbKAN7AySlaRPqsBROAzuNfE1jYNE9OUejkbY0aiG0xIvsVWodVxTmcweMFLIPYW\nvoyR/uciIPXHjgNLhY/Kiu53SO8s2DEunzxcM8Jp1RMuoJxjAb8SIdAC+UonOVP/\nOmjGGILh+sZ4E5qbuU8HSHmxZDTKYl29EIgUT+wTynWvlQjCN0LWJCVEzT/7cQXf\nyA1FNYPGHVvuF8Pewi43r3cdwB13te99A6Il7SWomKDAiZnaGUJoTmNg6E7yBmvv\nK1VAUQS33vQ8GuRU78gpVk1WxyPEZA6Ejv/27ln9uhA4ozucS7JmddN1TigeWWS9\nAOS+GjHh6eb2ewKCAQEAxL8cg9euIhOyUgGchLli8Kt1pSHGcbtVvvOE0mQiPb+v\n101ddJwaSOM6x+1RkhFT/GzX52zlVW0bz17v6swlVU0I63mcNABXJsTcHTC/7JLU\nRFAm13EDR1yMCgRECFM5Mdw4AfCTxbarsGVGsGbzNHikx6jk6ZiNZ3yItO1lGpBw\nk/+ZiS+AkS9J/+RQeDCMI04+xjnIQM/gh3UqmBf3CGkEGD/lI2yNdOQ+9NM5cWzi\nGnhktOGzIF3By+biHKUEWR7ynWdkagkMkCPNCJod1g4IwWX9oieH9xyKMI4mL1Lo\n/DnVQ0al7wE2gTaHQxd3BepRd/0xjj0p5qXL4b4alwKCAQAP3DQ1cyTKWiteLrS7\nyZMQR5m13uAU9++odWKgLXFGpu6LBlauFq+tak7csLu+lYqXv57nr73Q/j4W6HvG\n1dkwrG+r1E9JHsdnZwuuBHDaGL2z4s2ZLFN8TnTWqRWi+xVJkuR1paawrpCNH3hr\n9RBXIsmEnr+9NpWbfb9F4H/0RcVJ5eVUiqFTaKCuW9Qd+enxXGyS27onxyszUWMB\notssD6M3wSSe4VlQcXlXPzJhbvS6m3E25V+L5PVd6+b1DRCl4NgCs7J+R85EDFR/\nelsx7Psm/qxFSOIosgOifBKVJYU55UWUegzA1Z2w6q0Fl1O0zTeULVCZYDj57NtY\nZ15DAoIBAA8jsZsHlrOylk8vJo8kANQKLZRWZAHOa4u1C2xxHh1oSayknGNju7YO\nHjDSNyupP7A14+s/+um26qPrZ0THDrxgoCYWhomN2Sb3kQSCAtK+fa0ACe0cGid8\nnJ4Ms/t8A/OtQXYMwCI/qzh4opbiZSaNfgiLG4pKHd9vuslJVzVTFgadbYAb8qW5\nYNVbCUImYjI5TCVOvvUVye5CetOXTIAOLK19BTHToZL0GVAXjN0IhuGIkB9HGtSL\nwmThUFbp78q30e2Azj5GkfvpdVaLHW6iR9Qx9/FpX1IJlSylU5TiqWD3RkzV++DH\nVB1fR8tG2/bNkBVOm2iZlkbUTTsCuOMCggEAFLNiYFijzPUwby6zGe53LdK2aO2r\nA91VFT7sudBmaF6lpLQWYy3S6E6N4/apWMMlHcIyoUSyOC0IB8z60TerfE1Xy83v\nwz5325hqj1qv/n1KXI6Dm3tvmLVmv4l5kqbOkly/+YQA+GMUD7uP4wtN76au8bxl\nDIFN8rPzIgksSmzMv3tAqs1bzxPGJQ95BoqaM6VMN/WibLUIMSo3Hw3dd/dDwJ6Z\njl6kDiffATFjCfy/DfmLOe2wA1o5Mlf0m/VGpTcWGlIr94xdzHUN2atqwQQTcSys\nFV6XQ/cuH4n/qPMY8kvsHNGsYpuV/lQaA0MsCqiYAJvurRwJ5jjJFqreMg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "NG1unnVhcxrVvtVEYPtcYgTPxhrUp7VVCwWEs8T38Pk=",
            "content_base64sha512": "zED+2ztFI9PyH3b97++p0L6dOP/h7b7tr5vIIxHy9oECXf8sF9IWZlq7ABZ8MAf7SaY179LAgzYrmNhfeAcKng==",
            "content_md5": "6ac488eb3d509f8d58da0d9bba6ab14b",
            "content_sha1": "756ccdb3e2ee90186721f78a7649acd8135fc95b",
            "content_sha256": "346d6e9e7561731ad5bed54460fb5c6204cfc61ad4a7b5550b0584b3c4f7f0f9",
            "content_sha512": "cc40fedb3b4523d3f21f76fdefefa9d0be9d38ffe1edbeedaf9bc82311f2f681025dff2c17d216665abb00167c3007fb49a635efd2c083362b98d85f78070a9e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-library-key-final.pem",
            "id": "756ccdb3e2ee90186721f78a7649acd8135fc95b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8443e3aa728fc32336a10b1922a1880d52bc16ea",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAsDp2vduocwxMA8aDBseMkjE2/wHpZUk+eIOziOg/\nALQTBOogOTphAMhi4XgRvPVGFW6243Y1ksMXrMU4cSADJk43gron87F95ivUoAFV\ngtkOLRPT4+Niiw6969lenntreyX8LaPxSIlHjy5QtktocDMwbfvjFvAc7U9xhPcU\n4OvNZQBMXpj8i5/kkq3Tba64oe2P8/PaH/R6FXXmThTwzscxlv/opSxhkF60b/Dx\nZkZfh6lJyb2Wd85ILNmpRfVtpOazBTO2p0OvbE6Hj2GUa6wU1yGgk3yjbngMq/WY\nU4XrZH3MmDp0srlJDU1IafUKeovv1RZ8qoh65bksp8zCmGa22qLyqDWSf3jYai08\nPelcsr6fEhEqYq7I6KxKBPc3TcmAMVgdr1SM/do7Q1so3iJK6Q+vrW48AOjWSalD\nXb7RlJKlHJSnq28v0Fls2Akwpsy/9KkpntQwY0pj4apMyD4NUKrz/g+wNF+H3pni\nav61BBkK57P489sOR0C/+res4R7TH+Cr4/v0sh3WR46yxg5/1XmalZpS7g+hOjyb\nqr2ZWet9J99ea1jTaeCj0GzgPEdezzRF4P3oPrnc7nUfRQlaTYAVkKdSFmvjhnO7\nni5mGakdC8ZNHYWq3JI1XCSytyN5J12tSOIF97pFc3dXvI4htgGIEyGz20iwmHaN\n4I0AAAc4sWIkfLFiJHwAAAAHc3NoLXJzYQAAAgEAsDp2vduocwxMA8aDBseMkjE2\n/wHpZUk+eIOziOg/ALQTBOogOTphAMhi4XgRvPVGFW6243Y1ksMXrMU4cSADJk43\ngron87F95ivUoAFVgtkOLRPT4+Niiw6969lenntreyX8LaPxSIlHjy5QtktocDMw\nbfvjFvAc7U9xhPcU4OvNZQBMXpj8i5/kkq3Tba64oe2P8/PaH/R6FXXmThTwzscx\nlv/opSxhkF60b/DxZkZfh6lJyb2Wd85ILNmpRfVtpOazBTO2p0OvbE6Hj2GUa6wU\n1yGgk3yjbngMq/WYU4XrZH3MmDp0srlJDU1IafUKeovv1RZ8qoh65bksp8zCmGa2\n2qLyqDWSf3jYai08Pelcsr6fEhEqYq7I6KxKBPc3TcmAMVgdr1SM/do7Q1so3iJK\n6Q+vrW48AOjWSalDXb7RlJKlHJSnq28v0Fls2Akwpsy/9KkpntQwY0pj4apMyD4N\nUKrz/g+wNF+H3pniav61BBkK57P489sOR0C/+res4R7TH+Cr4/v0sh3WR46yxg5/\n1XmalZpS7g+hOjybqr2ZWet9J99ea1jTaeCj0GzgPEdezzRF4P3oPrnc7nUfRQla\nTYAVkKdSFmvjhnO7ni5mGakdC8ZNHYWq3JI1XCSytyN5J12tSOIF97pFc3dXvI4h\ntgGIEyGz20iwmHaN4I0AAAADAQABAAACACGYo7aCP9TfDUbS+3u5YzUjqMZoyOQE\nWKKFCR8al5g8vDt9nvMKDCAoE6HEUC1j3R6M4tTuXjxCcSsA1kfKwI727mI/twog\nVk4hIQH3/yNY2fkCBK03VjwIbXCfGgjAorbxgOf6jy8y7K+BNuXp7lkliSAOmzZu\nRDWBpbShnhtbGOcebXDDXbIIo3zLIrmQS6ajMYRigr0A0J1ywps0Jsxk8TFGTEXg\n9iCdzWxh1MOYuvGT9ns9Z4gjjWLvg/PQXDzJtmtRdorgvnq5ZeKRycfVIIv63y/+\n3PFcdZ36zjVuHHgl+3EyA7lm1WRxzVJV4s+GCgznopCoQDW3XaoHwTkXcqiSMgMC\nj65DEWshQvQzQKj7WY+K6GBYciYK0MaWDAa71I+RCYgoSIvbzT1BJomSFSAzmA1f\nlbFeKQxRPLIVRsjBH3xE6F9JXYGfsuzceE4kyoF7UtY3GkNRBS5TGpiXqetxTVHt\nv705Fe2LOnpdiO1O+p90HlV6PlBV7u6xrj7/A8y00ghKwRInrk9rpQkd0ke1GLyd\ntISiLW8HEy/7WQhB+koy8NvceEfgB6/5rKp3VPoiUjNvgzqnri+htMaoyIsdIoud\n9on/prMe1CpkRMIa/DImhAlD3y5+oDOBvte7Aw1Y6GCQIVqm3bKpoPj5eJv65eqm\n/qgQlGv4dTXJAAABABSzYmBYo8z1MG8usxnudy3StmjtqwPdVRU+7LnQZmhepaS0\nFmMt0uhOjeP2qVjDJR3CMqFEsjgtCAfM+tE3q3xNV8vN78M+d9uYao9ar/59SlyO\ng5t7b5i1Zr+JeZKmzpJcv/mEAPhjFA+7j+MLTe+mrvG8ZQyBTfKz8yIJLEpszL97\nQKrNW88TxiUPeQaKmjOlTDf1omy1CDEqNx8N3Xf3Q8CemY5epA4n3wExYwn8vw35\nizntsANaOTJX9Jv1RqU3FhpSK/eMXcx1DdmrasEEE3EsrBVel0P3Lh+J/6jzGPJL\n7BzRrGKblf5UGgNDLAqomACb7q0cCeY4yRaq3jIAAAEBAOVNbkaOjkmygDewMkpW\nkT6rAUTgM7jXxNY2DRPTlHo5G2NGohtMSL7FVqHVcU5nMHjBSyD2Fr6Mkf7nIiD1\nx44DS4WPyorud0jvLNgxLp88XDPCadUTLqCcYwG/EiHQAvlKJzlT/zpoxhiC4frG\neBOam7lPB0h5sWQ0ymJdvRCIFE/sE8p1r5UIwjdC1iQlRM0/+3EF38gNRTWDxh1b\n7hfD3sIuN693HcAdd7XvfQOiJe0lqJigwImZ2hlCaE5jYOhO8gZr7ytVQFEEt970\nPBrkVO/IKVZNVscjxGQOhI7/9u5Z/boQOKM7nEuyZnXTdU4oHllkvQDkvhox4enm\n9nsAAAEBAMS/HIPXriITslIBnIS5YvCrdaUhxnG7Vb7zhNJkIj2/r9dNXXScGkjj\nOsftUZIRU/xs1+ds5VVtG89e7+rMJVVNCOt5nDQAVybE3B0wv+yS1ERQJtdxA0dc\njAoERAhTOTHcOAHwk8W2q7BlRrBm8zR4pMeo5OmYjWd8iLTtZRqQcJP/mYkvgJEv\nSf/kUHgwjCNOPsY5yEDP4Id1KpgX9whpBBg/5SNsjXTkPvTTOXFs4hp4ZLThsyBd\nwcvm4hylBFke8p1nZGoJDJAjzQiaHdYOCMFl/aInh/ccijCOJi9S6Pw51UNGpe8B\nNoE2h0MXdwXqUXf9MY49Kealy+G+GpcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAsDp2vduocwxMA8aDBseMkjE2/wHpZUk+eIOziOg/ALQTBOog\nOTphAMhi4XgRvPVGFW6243Y1ksMXrMU4cSADJk43gron87F95ivUoAFVgtkOLRPT\n4+Niiw6969lenntreyX8LaPxSIlHjy5QtktocDMwbfvjFvAc7U9xhPcU4OvNZQBM\nXpj8i5/kkq3Tba64oe2P8/PaH/R6FXXmThTwzscxlv/opSxhkF60b/DxZkZfh6lJ\nyb2Wd85ILNmpRfVtpOazBTO2p0OvbE6Hj2GUa6wU1yGgk3yjbngMq/WYU4XrZH3M\nmDp0srlJDU1IafUKeovv1RZ8qoh65bksp8zCmGa22qLyqDWSf3jYai08Pelcsr6f\nEhEqYq7I6KxKBPc3TcmAMVgdr1SM/do7Q1so3iJK6Q+vrW48AOjWSalDXb7RlJKl\nHJSnq28v0Fls2Akwpsy/9KkpntQwY0pj4apMyD4NUKrz/g+wNF+H3pniav61BBkK\n57P489sOR0C/+res4R7TH+Cr4/v0sh3WR46yxg5/1XmalZpS7g+hOjybqr2ZWet9\nJ99ea1jTaeCj0GzgPEdezzRF4P3oPrnc7nUfRQlaTYAVkKdSFmvjhnO7ni5mGakd\nC8ZNHYWq3JI1XCSytyN5J12tSOIF97pFc3dXvI4htgGIEyGz20iwmHaN4I0CAwEA\nAQKCAgAhmKO2gj/U3w1G0vt7uWM1I6jGaMjkBFiihQkfGpeYPLw7fZ7zCgwgKBOh\nxFAtY90ejOLU7l48QnErANZHysCO9u5iP7cKIFZOISEB9/8jWNn5AgStN1Y8CG1w\nnxoIwKK28YDn+o8vMuyvgTbl6e5ZJYkgDps2bkQ1gaW0oZ4bWxjnHm1ww12yCKN8\nyyK5kEumozGEYoK9ANCdcsKbNCbMZPExRkxF4PYgnc1sYdTDmLrxk/Z7PWeII41i\n74Pz0Fw8ybZrUXaK4L56uWXikcnH1SCL+t8v/tzxXHWd+s41bhx4JftxMgO5ZtVk\ncc1SVeLPhgoM56KQqEA1t12qB8E5F3KokjIDAo+uQxFrIUL0M0Co+1mPiuhgWHIm\nCtDGlgwGu9SPkQmIKEiL2809QSaJkhUgM5gNX5WxXikMUTyyFUbIwR98ROhfSV2B\nn7Ls3HhOJMqBe1LWNxpDUQUuUxqYl6nrcU1R7b+9ORXtizp6XYjtTvqfdB5Vej5Q\nVe7usa4+/wPMtNIISsESJ65Pa6UJHdJHtRi8nbSEoi1vBxMv+1kIQfpKMvDb3HhH\n4Aev+ayqd1T6IlIzb4M6p64vobTGqMiLHSKLnfaJ/6azHtQqZETCGvwyJoQJQ98u\nfqAzgb7XuwMNWOhgkCFapt2yqaD4+Xib+uXqpv6oEJRr+HU1yQKCAQEA5U1uRo6O\nSbKAN7AySlaRPqsBROAzuNfE1jYNE9OUejkbY0aiG0xIvsVWodVxTmcweMFLIPYW\nvoyR/uciIPXHjgNLhY/Kiu53SO8s2DEunzxcM8Jp1RMuoJxjAb8SIdAC+UonOVP/\nOmjGGILh+sZ4E5qbuU8HSHmxZDTKYl29EIgUT+wTynWvlQjCN0LWJCVEzT/7cQXf\nyA1FNYPGHVvuF8Pewi43r3cdwB13te99A6Il7SWomKDAiZnaGUJoTmNg6E7yBmvv\nK1VAUQS33vQ8GuRU78gpVk1WxyPEZA6Ejv/27ln9uhA4ozucS7JmddN1TigeWWS9\nAOS+GjHh6eb2ewKCAQEAxL8cg9euIhOyUgGchLli8Kt1pSHGcbtVvvOE0mQiPb+v\n101ddJwaSOM6x+1RkhFT/GzX52zlVW0bz17v6swlVU0I63mcNABXJsTcHTC/7JLU\nRFAm13EDR1yMCgRECFM5Mdw4AfCTxbarsGVGsGbzNHikx6jk6ZiNZ3yItO1lGpBw\nk/+ZiS+AkS9J/+RQeDCMI04+xjnIQM/gh3UqmBf3CGkEGD/lI2yNdOQ+9NM5cWzi\nGnhktOGzIF3By+biHKUEWR7ynWdkagkMkCPNCJod1g4IwWX9oieH9xyKMI4mL1Lo\n/DnVQ0al7wE2gTaHQxd3BepRd/0xjj0p5qXL4b4alwKCAQAP3DQ1cyTKWiteLrS7\nyZMQR5m13uAU9++odWKgLXFGpu6LBlauFq+tak7csLu+lYqXv57nr73Q/j4W6HvG\n1dkwrG+r1E9JHsdnZwuuBHDaGL2z4s2ZLFN8TnTWqRWi+xVJkuR1paawrpCNH3hr\n9RBXIsmEnr+9NpWbfb9F4H/0RcVJ5eVUiqFTaKCuW9Qd+enxXGyS27onxyszUWMB\notssD6M3wSSe4VlQcXlXPzJhbvS6m3E25V+L5PVd6+b1DRCl4NgCs7J+R85EDFR/\nelsx7Psm/qxFSOIosgOifBKVJYU55UWUegzA1Z2w6q0Fl1O0zTeULVCZYDj57NtY\nZ15DAoIBAA8jsZsHlrOylk8vJo8kANQKLZRWZAHOa4u1C2xxHh1oSayknGNju7YO\nHjDSNyupP7A14+s/+um26qPrZ0THDrxgoCYWhomN2Sb3kQSCAtK+fa0ACe0cGid8\nnJ4Ms/t8A/OtQXYMwCI/qzh4opbiZSaNfgiLG4pKHd9vuslJVzVTFgadbYAb8qW5\nYNVbCUImYjI5TCVOvvUVye5CetOXTIAOLK19BTHToZL0GVAXjN0IhuGIkB9HGtSL\nwmThUFbp78q30e2Azj5GkfvpdVaLHW6iR9Qx9/FpX1IJlSylU5TiqWD3RkzV++DH\nVB1fR8tG2/bNkBVOm2iZlkbUTTsCuOMCggEAFLNiYFijzPUwby6zGe53LdK2aO2r\nA91VFT7sudBmaF6lpLQWYy3S6E6N4/apWMMlHcIyoUSyOC0IB8z60TerfE1Xy83v\nwz5325hqj1qv/n1KXI6Dm3tvmLVmv4l5kqbOkly/+YQA+GMUD7uP4wtN76au8bxl\nDIFN8rPzIgksSmzMv3tAqs1bzxPGJQ95BoqaM6VMN/WibLUIMSo3Hw3dd/dDwJ6Z\njl6kDiffATFjCfy/DfmLOe2wA1o5Mlf0m/VGpTcWGlIr94xdzHUN2atqwQQTcSys\nFV6XQ/cuH4n/qPMY8kvsHNGsYpuV/lQaA0MsCqiYAJvurRwJ5jjJFqreMg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCwOna926hzDEwD\nxoMGx4ySMTb/AellST54g7OI6D8AtBME6iA5OmEAyGLheBG89UYVbrbjdjWSwxes\nxThxIAMmTjeCuifzsX3mK9SgAVWC2Q4tE9Pj42KLDr3r2V6ee2t7Jfwto/FIiUeP\nLlC2S2hwMzBt++MW8BztT3GE9xTg681lAExemPyLn+SSrdNtrrih7Y/z89of9HoV\ndeZOFPDOxzGW/+ilLGGQXrRv8PFmRl+HqUnJvZZ3zkgs2alF9W2k5rMFM7anQ69s\nToePYZRrrBTXIaCTfKNueAyr9ZhThetkfcyYOnSyuUkNTUhp9Qp6i+/VFnyqiHrl\nuSynzMKYZrbaovKoNZJ/eNhqLTw96Vyyvp8SESpirsjorEoE9zdNyYAxWB2vVIz9\n2jtDWyjeIkrpD6+tbjwA6NZJqUNdvtGUkqUclKerby/QWWzYCTCmzL/0qSme1DBj\nSmPhqkzIPg1QqvP+D7A0X4femeJq/rUEGQrns/jz2w5HQL/6t6zhHtMf4Kvj+/Sy\nHdZHjrLGDn/VeZqVmlLuD6E6PJuqvZlZ630n315rWNNp4KPQbOA8R17PNEXg/eg+\nudzudR9FCVpNgBWQp1IWa+OGc7ueLmYZqR0Lxk0dharckjVcJLK3I3knXa1I4gX3\nukVzd1e8jiG2AYgTIbPbSLCYdo3gjQIDAQABAoICACGYo7aCP9TfDUbS+3u5YzUj\nqMZoyOQEWKKFCR8al5g8vDt9nvMKDCAoE6HEUC1j3R6M4tTuXjxCcSsA1kfKwI72\n7mI/twogVk4hIQH3/yNY2fkCBK03VjwIbXCfGgjAorbxgOf6jy8y7K+BNuXp7lkl\niSAOmzZuRDWBpbShnhtbGOcebXDDXbIIo3zLIrmQS6ajMYRigr0A0J1ywps0Jsxk\n8TFGTEXg9iCdzWxh1MOYuvGT9ns9Z4gjjWLvg/PQXDzJtmtRdorgvnq5ZeKRycfV\nIIv63y/+3PFcdZ36zjVuHHgl+3EyA7lm1WRxzVJV4s+GCgznopCoQDW3XaoHwTkX\ncqiSMgMCj65DEWshQvQzQKj7WY+K6GBYciYK0MaWDAa71I+RCYgoSIvbzT1BJomS\nFSAzmA1flbFeKQxRPLIVRsjBH3xE6F9JXYGfsuzceE4kyoF7UtY3GkNRBS5TGpiX\nqetxTVHtv705Fe2LOnpdiO1O+p90HlV6PlBV7u6xrj7/A8y00ghKwRInrk9rpQkd\n0ke1GLydtISiLW8HEy/7WQhB+koy8NvceEfgB6/5rKp3VPoiUjNvgzqnri+htMao\nyIsdIoud9on/prMe1CpkRMIa/DImhAlD3y5+oDOBvte7Aw1Y6GCQIVqm3bKpoPj5\neJv65eqm/qgQlGv4dTXJAoIBAQDlTW5Gjo5JsoA3sDJKVpE+qwFE4DO418TWNg0T\n05R6ORtjRqIbTEi+xVah1XFOZzB4wUsg9ha+jJH+5yIg9ceOA0uFj8qK7ndI7yzY\nMS6fPFwzwmnVEy6gnGMBvxIh0AL5Sic5U/86aMYYguH6xngTmpu5TwdIebFkNMpi\nXb0QiBRP7BPKda+VCMI3QtYkJUTNP/txBd/IDUU1g8YdW+4Xw97CLjevdx3AHXe1\n730DoiXtJaiYoMCJmdoZQmhOY2DoTvIGa+8rVUBRBLfe9Dwa5FTvyClWTVbHI8Rk\nDoSO//buWf26EDijO5xLsmZ103VOKB5ZZL0A5L4aMeHp5vZ7AoIBAQDEvxyD164i\nE7JSAZyEuWLwq3WlIcZxu1W+84TSZCI9v6/XTV10nBpI4zrH7VGSEVP8bNfnbOVV\nbRvPXu/qzCVVTQjreZw0AFcmxNwdML/sktREUCbXcQNHXIwKBEQIUzkx3DgB8JPF\ntquwZUawZvM0eKTHqOTpmI1nfIi07WUakHCT/5mJL4CRL0n/5FB4MIwjTj7GOchA\nz+CHdSqYF/cIaQQYP+UjbI105D700zlxbOIaeGS04bMgXcHL5uIcpQRZHvKdZ2Rq\nCQyQI80Imh3WDgjBZf2iJ4f3HIowjiYvUuj8OdVDRqXvATaBNodDF3cF6lF3/TGO\nPSnmpcvhvhqXAoIBAA/cNDVzJMpaK14utLvJkxBHmbXe4BT376h1YqAtcUam7osG\nVq4Wr61qTtywu76Vipe/nuevvdD+Phboe8bV2TCsb6vUT0kex2dnC64EcNoYvbPi\nzZksU3xOdNapFaL7FUmS5HWlprCukI0feGv1EFciyYSev702lZt9v0Xgf/RFxUnl\n5VSKoVNooK5b1B356fFcbJLbuifHKzNRYwGi2ywPozfBJJ7hWVBxeVc/MmFu9Lqb\ncTblX4vk9V3r5vUNEKXg2AKzsn5HzkQMVH96WzHs+yb+rEVI4iiyA6J8EpUlhTnl\nRZR6DMDVnbDqrQWXU7TNN5QtUJlgOPns21hnXkMCggEADyOxmweWs7KWTy8mjyQA\n1AotlFZkAc5ri7ULbHEeHWhJrKScY2O7tg4eMNI3K6k/sDXj6z/66bbqo+tnRMcO\nvGCgJhaGiY3ZJveRBIIC0r59rQAJ7RwaJ3ycngyz+3wD861BdgzAIj+rOHiiluJl\nJo1+CIsbikod32+6yUlXNVMWBp1tgBvypblg1VsJQiZiMjlMJU6+9RXJ7kJ605dM\ngA4srX0FMdOhkvQZUBeM3QiG4YiQH0ca1IvCZOFQVunvyrfR7YDOPkaR++l1Vosd\nbqJH1DH38WlfUgmVLKVTlOKpYPdGTNX74MdUHV9Hy0bb9s2QFU6baJmWRtRNOwK4\n4wKCAQAUs2JgWKPM9TBvLrMZ7nct0rZo7asD3VUVPuy50GZoXqWktBZjLdLoTo3j\n9qlYwyUdwjKhRLI4LQgHzPrRN6t8TVfLze/DPnfbmGqPWq/+fUpcjoObe2+YtWa/\niXmSps6SXL/5hAD4YxQPu4/jC03vpq7xvGUMgU3ys/MiCSxKbMy/e0CqzVvPE8Yl\nD3kGipozpUw39aJstQgxKjcfDd1390PAnpmOXqQOJ98BMWMJ/L8N+Ys57bADWjky\nV/Sb9UalNxYaUiv3jF3MdQ3Zq2rBBBNxLKwVXpdD9y4fif+o8xjyS+wc0axim5X+\nVBoDQywKqJgAm+6tHAnmOMkWqt4y\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "97:3a:5d:3d:2d:0c:3c:91:30:b6:d6:c5:20:2a:f3:09",
            "public_key_fingerprint_sha256": "SHA256:5xll43fjKWqEBxs9x/fYFsmJXwZne0QZfKqmfbJ0ews",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwOna926hzDEwDxoMGx4ySMTb/AellST54g7OI6D8AtBME6iA5OmEAyGLheBG89UYVbrbjdjWSwxesxThxIAMmTjeCuifzsX3mK9SgAVWC2Q4tE9Pj42KLDr3r2V6ee2t7Jfwto/FIiUePLlC2S2hwMzBt++MW8BztT3GE9xTg681lAExemPyLn+SSrdNtrrih7Y/z89of9HoVdeZOFPDOxzGW/+ilLGGQXrRv8PFmRl+HqUnJvZZ3zkgs2alF9W2k5rMFM7anQ69sToePYZRrrBTXIaCTfKNueAyr9ZhThetkfcyYOnSyuUkNTUhp9Qp6i+/VFnyqiHrluSynzMKYZrbaovKoNZJ/eNhqLTw96Vyyvp8SESpirsjorEoE9zdNyYAxWB2vVIz92jtDWyjeIkrpD6+tbjwA6NZJqUNdvtGUkqUclKerby/QWWzYCTCmzL/0qSme1DBjSmPhqkzIPg1QqvP+D7A0X4femeJq/rUEGQrns/jz2w5HQL/6t6zhHtMf4Kvj+/SyHdZHjrLGDn/VeZqVmlLuD6E6PJuqvZlZ630n315rWNNp4KPQbOA8R17PNEXg/eg+udzudR9FCVpNgBWQp1IWa+OGc7ueLmYZqR0Lxk0dharckjVcJLK3I3knXa1I4gX3ukVzd1e8jiG2AYgTIbPbSLCYdo3gjQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsDp2vduocwxMA8aDBseM\nkjE2/wHpZUk+eIOziOg/ALQTBOogOTphAMhi4XgRvPVGFW6243Y1ksMXrMU4cSAD\nJk43gron87F95ivUoAFVgtkOLRPT4+Niiw6969lenntreyX8LaPxSIlHjy5Qtkto\ncDMwbfvjFvAc7U9xhPcU4OvNZQBMXpj8i5/kkq3Tba64oe2P8/PaH/R6FXXmThTw\nzscxlv/opSxhkF60b/DxZkZfh6lJyb2Wd85ILNmpRfVtpOazBTO2p0OvbE6Hj2GU\na6wU1yGgk3yjbngMq/WYU4XrZH3MmDp0srlJDU1IafUKeovv1RZ8qoh65bksp8zC\nmGa22qLyqDWSf3jYai08Pelcsr6fEhEqYq7I6KxKBPc3TcmAMVgdr1SM/do7Q1so\n3iJK6Q+vrW48AOjWSalDXb7RlJKlHJSnq28v0Fls2Akwpsy/9KkpntQwY0pj4apM\nyD4NUKrz/g+wNF+H3pniav61BBkK57P489sOR0C/+res4R7TH+Cr4/v0sh3WR46y\nxg5/1XmalZpS7g+hOjybqr2ZWet9J99ea1jTaeCj0GzgPEdezzRF4P3oPrnc7nUf\nRQlaTYAVkKdSFmvjhnO7ni5mGakdC8ZNHYWq3JI1XCSytyN5J12tSOIF97pFc3dX\nvI4htgGIEyGz20iwmHaN4I0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
